{
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "${{ github.workspace }}/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
